/**TODO
   Задание 2
   Напишите программу, в которой заведены две целочисленные переменные:
   1. income для хранения размера доходов
   2. spending для хранения размера расходов
   Программа должна выводить на экран сообщение о том, сколько денег осталось на счету.
   Не считайте в уме итоговую сумму, расчёт итоговой суммы должна производить сама программа.
*/

public class Main {
    public static void main(String[] args) {
        int income = 44000;
        int spending = 30000;
        System.out.println("Итого (руб):");
        System.out.println(income - spending);
    }
}